# ATAPI

./: ATAPI.csproj  ATAPI.sln  CallTreatment.cs  CallingCard.cs  CallingLocation.cs  Class1.cs  Country.cs  Enumerations.cs  Events.cs  Exception.cs  ForwardInfo.cs  Interop.cs  LocationInformation.cs  MakeCallParams.cs  NumberInfo.cs  Request.cs  TapiAddress.cs  TapiCall.cs  TapiLine.cs  TapiManager.cs  TapiPhone.cs  TapiProvider.cs  Tones.cs
Interfaces/: ICallFeatureSet.cs  ITapiAddress.cs  ITapiCall.cs  ITapiLine.cs
docs/: README.md
