<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>ATAPI</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PlatformTarget>x86</PlatformTarget>
    <AnalysisLevel>latest</AnalysisLevel>
    <RepositoryUrl>https://github.com/seimranali/ATAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>JulMar.ATAPI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>


  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ATAPI; TAPI2; TAPI3; Avaya TAPI;</PackageTags>
    <PackageReleaseNotes>ATAPI .NET Library</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
